#configure server port
server.port=8084

#connection details for JPA with hibernate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ASHI123
spring.datasource.password=12345

#Hibernate JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
